# docker compose -f compose.test.yaml up --build --abort-on-container-exit

services:
  users_service:
    container_name: users_service_test
    build:
      context: .
      dockerfile: Dockerfile
      target: development
      args:
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    environment:
      - NODE_ENV=test
      - PORT=3001
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    env_file:
      - ./.env
    command: ["pnpm", "test:e2e"]
